# MovieFlex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismael/movieflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/movieflex/ui/activity/detail/: DetailView.kt
app/src/main/java/com/ismael/movieflex/ui/activity/main/: MainView.kt
app/src/main/java/com/ismael/movieflex/ui/activity/splash/: SplashView.kt
app/src/main/java/com/ismael/movieflex/ui/adapter/: MovieAdapter.kt  TVAdapter.kt
app/src/main/java/com/ismael/movieflex/ui/fragment/: MovieDetailFragment.kt  TVDetailFragment.kt
app/src/main/java/com/ismael/movieflex/utils/: Constant.kt
app/src/main/res/layout/: activity_detail_view.xml  activity_main_view.xml  activity_splash_view.xml  fragment_movie_detail.xml  fragment_t_v_detail.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismael/movieflex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
