<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail.DetailView"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgItem"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Venom: Let There Be Carnage"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="Episode Run Time"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEpisodesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEpisodes"
            android:layout_toEndOf="@+id/tvEpisodes"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-20dp"
            android:text="46"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEpisodes"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="First Air Date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_toEndOf="@+id/tvDate"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-20dp"
            android:text="2019"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Rate"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@id/tvDate"/>

        <TextView
            android:id="@+id/tvRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="170dp"
            android:text="7.9 / 10"
            android:textColor="@color/white"
            android:layout_below="@id/tvDateValue"
            android:layout_toEndOf="@id/tvRate"/>

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Genres"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tvRate"/>

        <TextView
            android:id="@+id/tvGenresValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Movie Genre"
            android:textColor="@color/white"
            android:layout_below="@id/tvGenres"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tvGenresValue"/>

        <TextView
            android:id="@+id/tvOverviewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Movie Description"
            android:textColor="@color/white"
            android:layout_below="@id/tvOverview"/>

        <TextView
            android:id="@+id/tvBelongsto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Belongs to Collection:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/tvOverviewValue"
            />

        <ImageView
            android:id="@+id/imgItemBelongs"
            android:layout_width="185dp"
            android:layout_height="278dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_below="@id/tvBelongsto"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</ScrollView>